<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyPad</class>
 <widget class="QWidget" name="KeyPad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>258</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>801</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Button_1">
        <property name="toolTip">
         <string>QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
width:30px;
}</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_2">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_3">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_4">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_5">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_6">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_7">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_8">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_9">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_0">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="Button_q">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>q</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_w">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>w</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_e">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_r">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>r</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_t">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>t</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_y">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_u">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>u</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_i">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>i</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_o">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>o</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_p">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>p</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Button_a">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>a</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_s">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>s</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_d">
        <property name="toolTip">
         <string>QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>d</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_f">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>f</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_g">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>g</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_h">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>h</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_j">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>j</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_k">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_l">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>l</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Button_CL">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
width: 30px;
}</string>
        </property>
        <property name="text">
         <string>Caps Lock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BUtton_z">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_x">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_c">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>c</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_v">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_b">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>b</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_n">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>n</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_m">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
height: 30px;
}</string>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_64">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
height: 30px;
}</string>
      </property>
      <property name="text">
       <string>SPACE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
